<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
    height: 100%;
    line-height: 1.8;
    }

    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("/w3images/mac.jpg");
        min-height: 100%;
        background-color:#0088cc;
      }
      
      .w3-bar .w3-button {
        padding: 16px;
      }
      </style>
      </head>
    

<body style="background-color:#0088cc"></body>>
    <form action="/" method="POST">
        <center><h1 style="color:black;font-size:250%"><u>Flask Debugging project</u></h1>
        <input type="text" name="note" placeholder="Enter a note">
        <button>Add Note</button>
        
    </form>

    <ul>
        {% for note in notes%}
            <li>{{ note }}</li>
        {% endfor %}    
    </ul>
</center>
</body>
</html>