<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Regex Matcher</title>
</head>
<body>
    <center><h1 style="color:black"><u>Regex Matcher</u></h1><br>
    <form method="POST"> 
        <h1 style="color:green"><u>Test string</u></h1><br>
        <input type="text" id="test_string" name="test_string"><br>   
        <label for="regex">Regex:</label><br>   
        <input type="text" id="regex" name="regex"><br>
        <input type="submit" value="Submit">
    </form>
    <h2 style="color:green"><u>Matches</u></h2><br>
    {% if matches %}
        
    
        <ul>
            {% for match in matches %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    {% endif %} 
    </center>  
</body>
</html>